Tema3-CalculadoraDinamica/MainWindow.xaml

<Window x:Class="Tema3_CalculadoraDinamica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_CalculadoraDinamica"
        mc:Ignorable="d"
        Title="Calculadora" Icon="assets/128.ico" MinWidth="250" MinHeight="350" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
            <EventSetter Event="Click" Handler="Button_Click"></EventSetter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Margin="5" BorderThickness="1" BorderBrush="Black">
            <Viewbox IsEnabled="False" HorizontalAlignment="Right">
                <TextBlock x:Name="pantallaTextBlock"></TextBlock>
            </Viewbox>
        </Border>
        <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Rows="3" Columns="3" x:Name="contenedorUniformGrid">
        </UniformGrid>
        <Button Tag="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontSize="30" >0</Button>
    </Grid>
</Window>
